! Command: show running-config
! device: spine1 (cEOSLab, EOS-4.26.1F-22602519.4261F (engineering build))
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname spine1
!
spanning-tree mode mstp
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$Qq50mVSgKBBp7Eol$fh6.jOrFflvMc70pVqiFNPyk8IsF/P657/ls74q/1krlkpcpbMW7xgg4QCtqP7oNMT3ZRmxKrAzJCIig1nVza.
username vireak privilege 15 role network-admin secret sha512 $6$5vR97.m3qw70pLMi$BkfyuViQA7v.oBk6geEBoAFD4wCdP4WqWVk1BzdysAXeW5vDg00Z8xcwQ5TyOxL3bNeVcFtPvjJnq06WYc4V61
!
interface Ethernet1
   description To leaf1
   mtu 9214
   no switchport
   ip address 10.1.1.0/31
   ipv6 address 2010:1:1:2::/127
!
interface Ethernet2
   description To leaf2
   mtu 9214
   no switchport
   ip address 10.1.1.2/31
   ipv6 address 2010:1:1:2::2/127
!
interface Loopback0
   description Loopback0
   ip address 1.1.1.1/32
   ipv6 address 2001:1:1:1::1/128
!
interface Management0
   ip address 172.20.20.111/24
   ipv6 address 2001:172:20:20::6/64
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
   vxlan learn-restrict any
!
ip routing
!
ipv6 unicast-routing
!
router bgp 65000
   router-id 1.1.1.1
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   maximum-paths 4 ecmp 64
   neighbor evpn peer group
   neighbor evpn next-hop-unchanged
   neighbor evpn update-source Loopback0
   neighbor evpn ebgp-multihop 3
   neighbor evpn send-community extended
   neighbor evpn maximum-routes 1000 warning-only
   neighbor 1.1.1.3 peer group evpn
   neighbor 1.1.1.3 remote-as 65001
   neighbor 1.1.1.4 peer group evpn
   neighbor 1.1.1.4 remote-as 65002
   neighbor 10.1.1.1 remote-as 65001
   neighbor 10.1.1.1 allowas-in 1
   neighbor 10.1.1.3 remote-as 65002
   neighbor 10.1.1.3 allowas-in 1
   neighbor 2001:1:1:1::3 peer group evpn
   neighbor 2001:1:1:1::3 remote-as 65001
   neighbor 2001:1:1:1::4 peer group evpn
   neighbor 2001:1:1:1::4 remote-as 65002
   neighbor 2010:1:1:2::1 remote-as 65001
   neighbor 2010:1:1:2::1 allowas-in 1
   neighbor 2010:1:1:2::3 remote-as 65002
   neighbor 2010:1:1:2::3 allowas-in 1
   !
   address-family evpn
      neighbor evpn activate
   !
   address-family ipv4
      no neighbor evpn activate
      neighbor 10.1.1.1 activate
      neighbor 10.1.1.3 activate
   !
   address-family ipv6
      no neighbor evpn activate
      neighbor 2010:1:1:2::1 activate
      neighbor 2010:1:1:2::3 activate
      network 2001:1:1:1::1/128
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
end